html, body {
  overflow-x: hidden;
  width: 100vw;
  background-color: white;
}

/* Hero Section */
.hero {
    background-size: cover;
    background-position: center;
    position: relative;
    height: 60vh;
}
.hero h1 { /* Gradient Text Effect on the Heading */
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(to right, #f19cea, #ae4f72); 
    background-clip: text; /* Clip gradient to text */
    -webkit-text-fill-color: transparent; /* Make text color transparent to show gradient */
    color: transparent; /* Ensure text color is transparent */
}
.carousel-container {
    width: 80%; /* Same width as the image */
    margin: 0 auto; /* Centers the carousel */
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px; 
}
.carousel-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

/* Navbar Styles */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1030;
    width: 100%;
}
.navbar .d-flex { /* Search form styling */
    margin: 0;  /* Remove margin */
    padding: 0; /* Remove padding */
}
.navbar form {
    display: flex; /*align and space themeselve*/
    align-items: center; /* Center input and button vertically */
}
.navbar .form-control {
    margin: 0;
    padding: 5px 10px;
    min-width: 0; /* ✅ Prevent forcing layout overflow */
    flex: 1 1 auto; /* ✅ Grow input but allow it to shrink */
}

.navbar .btn {
    background-color: #004085;
    margin: 0;  /* Remove extra margin */
    padding: 5px 15px; /* Adjust padding as needed */
}
.navbar-brand img {
    transition: transform 0.3s ease;
}
.navbar-brand:hover img {
    transform: scale(1.1);
}
.navbar-nav {
    align-items: center;
    position: relative;
   z-index: 1050;
}
.nav-link {
    color: white !important; /* Ensure links are visible */
    position: relative;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
    z-index: 1032;
    opacity: 1 !important;
    z-index: 10 !important;
}
.nav-link:hover {
    color: #fff !important;
}
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: #fff;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}
.nav-link:hover::after {
    width: 100%;
}
@media (max-width: 767.98px) {
  .navbar-nav {
    display: flex;
    flex-direction: column !important;
    gap: 1rem;
  }
}

/* Dropdown Menu */
.dropdown-menu {
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    z-index: 1033;
}

.dropdown-item {
    padding: 0.5rem 1.5rem;
    transition: all 0.3s ease;
    color: #333;
    position: relative;
    z-index: 1034;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    padding-left: 2rem;
}

/* Search Bar */
.form-control:focus {
    box-shadow: none;
    border-color: #fff;
}

/* Dashboard */
.dashboard {
    max-width: 1000px;
    margin: auto;
    background: #f0eded;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    margin-top: 50px;
}
.user h1 { /* Headings for user and admin */
    color: #4caf50;
}
.admin h1 {
    color: #e65100;
}
.dashboard-card { /* Card styling */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    margin-bottom: 25px;
    overflow: hidden; /*anything going outside the box won't be shown or will be left out*/
    text-align: left;
}
.dashboard-card-header {
    background-color: #343a40;
    color: white;
    padding: 12px 20px;
    font-size: 1.2rem;
    font-weight: 500; /*boldness or thickness of the heading*/
}
.dashboard-card-body {
    padding: 20px;
}
#userDashboard, #adminDashboard { /* Flex container for the image and user info */
    display: flex;
    flex-direction: row; /* Align items horizontally */
    align-items: flex-start; /* Align vertically at the top */
    justify-content: flex-start; /* Align the content to the left */
    gap: 20px; /* Adds spacing between the image and user info */
}
#userDashboard .dashboard-img, #adminDashboard .dashboard-img { /* Resize the image to fit the layout */
    width: 50px;  
    height: 50px; 
    object-fit: cover; /* Ensures image fits well */
    border-radius: 50%; /* Round the image */
    display: block;
}
#userDashboard .user-info, #adminDashboard .admin-info { /* Ensure the user info takes up remaining space */
    flex-grow: 1;  /* Make the user info take the remaining space */
    text-align: left; /* Ensure text aligns left */
}
#userDashboard .user-info h4, #adminDashboard .admin-info h4 { /* Optional: style the user info section */
    font-weight: bold;
}
#userDashboard .card, #adminDashboard .card { /* Styling for the entire section for padding and margin adjustments */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
}
.quote { /* Quote section */
    margin-top: 20px;
    font-style: italic;
    color: #777;
    text-align: center;
}
.logout-btn { /* Logout button */
    margin-top: 30px;
    padding: 12px 25px;
    border: none;
    background-color: #f44336;
    color: #fff;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer; /*when cursor hover over the logout button turn the cursor into a hand*/
    transition: background-color 0.3s ease; /*makes the background-color change gradually over 0.3 seconds */
}
.logout-btn:hover {
    background-color: #c62828;
}
.hidden {
    display: none !important;
}

/* About Us Section */
#about-us {
    background: linear-gradient(135deg, #f8a3d0, #a3c9f7);
    padding: 40px 0;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
#about-us h2 {
    font-size: 2rem;
    color: #333;
}
#about-us p {
    font-size: 1.1rem;
    color: #666;
}

/* Services Section */
#services {
    background: linear-gradient(135deg, #f8a3d0, #a3c9f7);
    padding: 40px 0;
}
#services h2 {
    font-size: 2rem;
    color: #333;
}
.service-card {
    padding: 20px;
    border-radius: 10px;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 100%;
    transition: transform 0.3s ease;
}
.service-card:hover {
    transform: translateY(-5px);
}
.service-card h4 {
    color: #333;
    margin-bottom: 15px;
}
.service-card p {
    font-size: 1rem;
    color: #555;
}

/* Room Section Styling */
#rooms {
    padding: 50px 0;
    background-color: #f1f1f1;
}
#rooms h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 40px;
    color: #333;
}
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    overflow: hidden; /* Prevents overflowing content */
    background-color: #9be6f1;
    transition: transform 0.3s ease-in-out; /* Smooth transition on hover */
}
.card:hover {
    transform: translateY(-10px); /* Card lift effect on hover */
}
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-body {
    padding: 20px;
}
.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}
.card-text {
    font-size: 1rem;
    color: #6c757d;
    margin-bottom: 15px;
}
.card .text-muted {
    font-size: 1rem;
    font-weight: bold;
}
.card ul {
    padding-left: 20px;
    list-style-type: disc; /* sets the bullet points  for unordered list*/
    font-size: 0.9rem;
    margin-bottom: 20px;
}
.card ul li {
    margin-bottom: 5px;
    color: #555;
}
.card .btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
}
.card .btn-primary:hover {
    background-color: #0056b3;
    transition: background-color 0.3s ease;
}
.row { /* Grid for Rooms */
    display: flex;
    flex-wrap: wrap; /*If there's too much content, the items will automatically move to the next line instead of crowding*/
    justify-content: space-between; /* distributes the items with equal space between them but no space in begining and end*/
    margin-top: 30px;
}
.col-md-4 {
    flex-basis: 30%; /* Ensure 3 columns on medium screens */
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}
.room-card { /*for room*/
    border: 2px solid #f0f0f0;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.room-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.room-card h5 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}
.room-card button {
    width: 100%;
}
.room-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-evenly;
}

.contact-section {/*Contact Section Styling  */
    background: linear-gradient(135deg, #dff6ff, #a7d1f2); /* soft gradient */
    padding: 60px 20px;
    border-top: 4px solid #007bff;
}
.add{
    background-color: #c6ced7;
}
.contact-section h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
    background: linear-gradient(to right, #004080, #00aaff); 
    background-clip: text;
    -webkit-text-fill-color: transparent; /*sets the fill color of the text to transparent — but only for browsers that use the WebKit engine*/
}
.contact-section h4 {
    color: #004466;
    font-weight: 600;
    margin-top: 20px;
}
.contact-details { /* Address & Contact Info */
    color: #1a1a1a;
    font-size: 1rem;
    line-height: 1.7;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
}
.contact-card { /* SSO Cards */
    background-color: #e4cccc;
    border-radius: 15px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    padding: 20px;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.contact-card img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-bottom: 15px;
}
.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

/* General Form Styling */
form {
    background-color: #ffffff;
    padding: 35px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 1000px; /* Maximum form width */
    margin: 0 auto; /* Center it */
}
form .form-control { /* Form Control Styling */
    border-radius: 8px; /* Smoother corners */
    border: 1px solid #ddd;
    padding: 14px;
    transition: border-color 0.3s ease; /* Smooth border transition */
}
form .form-control:focus { /* Focus state for inputs */
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Focus effect */
}
form .btn-primary {/* Button Styling */
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    padding: 12px 25px;
    font-weight: 600;
    text-transform: uppercase; /* all the text inside button will be converted to uppercase*/
    transition: background-color 0.3s ease, transform 0.2s ease;
}
form .btn-primary:hover { /* Hover Effect */
    background-color: #0056b3;
    transform: translateY(-2px); /* Slight lift effect */
}
form .btn-primary:active { /* Button active state (clicked) */
    background-color: #004085;
    transform: translateY(2px); /* Button press effect  and it goes down 2px*/
}
/* Input Fields for Student Name, ID, and Department (Larger) */
form .form-control#studentName, form .form-control#studentID, form .form-control#department {
    width: 100%; /* Full width */
    min-height: 45px; /* Taller input boxes */
}

.map-container iframe { /* Map Styling */
    border: none;
    border-radius: 12px;
    width: 100%;
    height: 250px;
}

/* HOSTEL SELECTOR */
.hostel-selector-container {
  margin-bottom: 1.5rem;
}
.hostel-selector-label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}
.hostel-selector {
  width: 100%;
  padding: 0.6rem 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #fdfdfd;
  font-size: 1rem;
  transition: border 0.2s ease-in-out;
}
.hostel-selector:focus {
  border-color: #4f46e5; /* Indigo */
  outline: none;
}
/* ROOM FORM */
.room-form {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  margin-bottom: 2rem;
}
.room-form input,
.room-form select {
  width: 100%;
  padding: 0.6rem 0.75rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  transition: border 0.2s ease-in-out;
}
.room-form input:focus,
.room-form select:focus {
  border-color: #16a34a; /* Green */
  outline: none;
}
.room-form button {
  background-color: #16a34a;
  color: #fff;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}
.room-form button:hover {
  background-color: #15803d;
}


@media (max-width: 768px) {
    .hero {
        height: 50vh;
    }

    .carousel-item img {
        height: 300px;
    }

    .service-card {
        margin-bottom: 20px;
    }
}
@media (max-width: 576px) {
    form {
        padding: 25px; 
    }
}
/* Responsive Fix */
@media (max-width: 768px) {
    .map-container iframe {
        height: 200px;
    }
    .contact-card {
        margin-bottom: 20px;
    }
}
@media (max-width: 768px) {
    .col-md-4 {
        flex-basis: 45%; /* 2 columns on smaller screens */
    }
}
@media (max-width: 576px) {
    .col-md-4 {
        flex-basis: 100%; /* Stack cards on mobile */
    }
    #rooms h2 {
        font-size: 2rem; /* Smaller heading on mobile */
    }
}
@media (max-width: 768px) {
    .dashboard {
        max-width: 100%;  /* Make the dashboard full-width on smaller screens */
        padding: 20px;    /* Adjust padding */
    }
}
@media (min-width: 992px) {
  .navbar-collapse {
    display: flex !important;  /* Ensure navbar links are displayed */
    flex-direction: row !important;
  }

  .navbar-nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
}

/* Rules Section */
.rules-container {
    background: linear-gradient(135deg, #f8a3d0, #a3c9f7);
    border-radius: 15px;
    padding: 2rem;
}

.rule-card {
    background: white;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
}

.rule-card:hover {
    transform: translateY(-3px);
}

.rule-icon {
    font-size: 1.5rem;
    margin-right: 1rem;
}

/* Footer Customization */
footer {
    background-color: #343a40;
    color: white;
    padding: 2rem 0;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #f8a3d0;
}

/* Navbar Toggle Button */
.navbar-toggler {
    border-color: rgba(255, 255, 255, 0.5);
    padding: 0.25rem 0.75rem;
}

.navbar-toggler:focus {
    box-shadow: none;
    outline: none;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.85%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Search Bar */
.navbar .form-control {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    color: #fff;
}

.navbar .form-control::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.navbar .form-control:focus {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
    box-shadow: none;
    color: #fff;
}

.navbar .btn-outline-light {
    border-color: rgba(255, 255, 255, 0.2);
}

/* Ensure dropdown works on mobile */
@media (max-width: 991.98px) {
    .navbar-collapse {
        background-color: #343a40;
        padding: 1rem;
        border-radius: 0.5rem;
        margin-top: 0.5rem;
    }

    .navbar-nav {
        margin-bottom: 1rem;
    }

    .dropdown-menu {
        background-color: rgba(255, 255, 255, 0.05);
        border: none;
        padding: 0;
    }

    .dropdown-item {
        color: rgba(255, 255, 255, 0.85);
        padding: 0.5rem 1.5rem;
    }

    .dropdown-item:hover {
        background-color: rgba(255, 255, 255, 0.1);
        color: #fff;
    }
}

.navbar-collapse {
    z-index: 1031;
}

/* Login Page Styles */
.page-container {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 16px;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
}
.login-container:hover {
    transform: scale(1.03);
}

.login-form h2 {
    margin-bottom: 15px;
    color: #333;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.login-form p {
    margin-bottom: 20px;
    color: #666;
}

.login-form input,
.login-form select {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 15px;
    transition: 0.3s ease;
    font-size: 16px;
    background-color: #fdfdfd;
}

.login-form input:focus,
.login-form select:focus {
    border: 2px solid #ff7e5f;
    box-shadow: 0 0 8px rgba(255, 126, 95, 0.3);
    outline: none;
}

.password-container {
    position: relative;
    width: 100%;
}

.eye-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #666;
}

.login-form button {
    width: 100%;
    padding: 14px;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
    transition: transform 0.2s ease, background-color 0.3s ease;
}

.login-form button:hover {
    transform: translateY(-2px);
    background-color: #feb47b;
}

.login-form button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.toggle {
    margin-top: 5px;
    font-size: 14px;
    color: #555;
    cursor: pointer;
    user-select: none;
}

.signup-text {
    margin-top: 15px;
    font-size: 14px;
}

.signup-text a {
    color: #ff7e5f;
    text-decoration: none;
    font-weight: bold;
}

.signup-text a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .login-container {
        padding: 30px;
        margin: 20px;
    }

    .login-form h2 {
        font-size: 1.6rem;
    }
}

/* Desktop */
@media (min-width: 992px) {
  .navbar-collapse {
    display: flex !important;
    flex-direction: row !important;
  }

  .navbar-nav {
    flex-direction: row !important;
    gap: 1.5rem;
    justify-content: flex-end;
  }
}


